# SegundoAndroidAvanzado

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/segundoandroidavanzado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/segundoandroidavanzado/: Application.kt  MainActivity.kt
app/src/main/java/com/example/segundoandroidavanzado/data/: HeroRepository.kt  HeroRepositoryImpl.kt
app/src/main/java/com/example/segundoandroidavanzado/data/dto/: HeroDto.kt  HeroIdDto.kt  IdDto.kt  LocationDto.kt  SearchDto.kt
app/src/main/java/com/example/segundoandroidavanzado/data/local/: HeroDao.kt  HeroDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/segundoandroidavanzado/data/mappers/: HeroDtoMapperr.kt  LocationDtoMapper.kt
app/src/main/java/com/example/segundoandroidavanzado/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  SuperHeroApi.kt
app/src/main/java/com/example/segundoandroidavanzado/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/segundoandroidavanzado/domain/model/: HeroIdModel.kt  HeroModel.kt  LocationModel.kt  TestDataBuilder.kt
app/src/main/java/com/example/segundoandroidavanzado/domain/useCase/: GetDetailUseCase.kt  GetDistanceFromHeroUseCase.kt  GetHeroListUseCase.kt  GetHeroLocationUseCase.kt  MajeFavoriteUseCase.kt  MakeFavoriteUseCase.kt
app/src/main/java/com/example/segundoandroidavanzado/exception/: RestException.kt
app/src/main/java/com/example/segundoandroidavanzado/presentation/: HeroViewholder.kt  ListAdapter.kt  ListFragment.kt  ListFragmentViewModel.kt
app/src/main/java/com/example/segundoandroidavanzado/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_hero.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/segundoandroidavanzado/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
